[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ejemplo_tfg_ingles_2019.blg'
[56] biber-MSWIN32:315> INFO - === 
[107] Biber.pm:371> INFO - Reading 'ejemplo_tfg_ingles_2019.bcf'
[256] Biber.pm:886> INFO - Using all citekeys in bib section 0
[279] Biber.pm:4093> INFO - Processing section 0
[301] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografia/bibliografia.bib' for section 0
[320] bibtex.pm:1523> INFO - LaTeX decoding ...
[391] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografia/bibliografia.bib'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[497] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[498] bbl.pm:636> INFO - Writing 'ejemplo_tfg_ingles_2019.bbl' with encoding 'UTF-8'
[506] bbl.pm:739> INFO - Output to ejemplo_tfg_ingles_2019.bbl
