% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kruger}{article}{}
      \name{author}{1}{}{%
        {{hash=909e100334bb25c3a7257abbfb0f49be}{%
           family={Kruger},
           familyi={K\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{909e100334bb25c3a7257abbfb0f49be}
      \strng{fullhash}{909e100334bb25c3a7257abbfb0f49be}
      \strng{bibnamehash}{909e100334bb25c3a7257abbfb0f49be}
      \strng{authorbibnamehash}{909e100334bb25c3a7257abbfb0f49be}
      \strng{authornamehash}{909e100334bb25c3a7257abbfb0f49be}
      \strng{authorfullhash}{909e100334bb25c3a7257abbfb0f49be}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SA Pharmaceutical Journal}
      \field{number}{9}
      \field{title}{Lorem ipsum parem considerabit - Professional peer review}
      \field{volume}{80}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{6}
      \range{pages}{1}
    \endentry
    \entry{faranello}{book}{}
      \name{author}{2}{}{%
        {{hash=77b7a3255019305bf0e6cda8cd2f95ef}{%
           family={Faranello},
           familyi={F\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=424a5b62cf71da0d47649cb637c57691}{%
           family={Ebrary},
           familyi={E\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birmingham}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{8c1a819f6be43d56d86ca5c17d5fbe1b}
      \strng{fullhash}{8c1a819f6be43d56d86ca5c17d5fbe1b}
      \strng{bibnamehash}{8c1a819f6be43d56d86ca5c17d5fbe1b}
      \strng{authorbibnamehash}{8c1a819f6be43d56d86ca5c17d5fbe1b}
      \strng{authornamehash}{8c1a819f6be43d56d86ca5c17d5fbe1b}
      \strng{authorfullhash}{8c1a819f6be43d56d86ca5c17d5fbe1b}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Wireframe like a pro, the easy way. A simple yet professional approach to wireframing and prototyping using Balsamiq Mockups Practice essential wireframing skills using real-world examples and challenging exercises Build simple, interactive, clickable and effective prototypes with Balsamiq In Detail Balsamiq Mockups is an easy to use, engaging tool for anyone looking to strategize and brainstorm ideas around product design and information architecture. With Balsamiq, you can strategize, create, prototype and present your ideas clearly and effectively to audiences large and small. "Balsamiq Wireframes Quickstart Guide" is a fast paced and easy to follow instructional book that gets you up and running quickly while challenging you to be the best you can be using the tool. With this book in hand, it will take only minutes to present an idea on screen. Wireframing is one of the key steps of effective user interface design and architecture. Finding the right tools to get your thoughts onto the page quickly and clearly is vital to your success. This book will have you on your way in no time. "Balsamiq Mockups Quickstart Guide" will walk you through the entire application in a fast, simple and engaging way. You will be presented with wireframe samples, exercises and real-world examples that will engage, challenge and enable you to become an expert wireframer and Balsamiq user. Whether you are looking to communicate ideas to your team, a client, a product manager, an IT developer, or if you are wireframing for the fun of it, this book is for you. By the time you are finished, you will have mastered the tools to do whatever your mind can think up. The rest is up to you.;This book is a step-by-step guide to learning Balsamiq Mockups and wireframing in general. Written in an engaging, easy to follow style and flow, readers can utilize free, downloadable templates that teach by building upon previous chapters until each lesson is learned and applied, ensuring true learning, not just memorization,If you are serious about wireframing, designing and communicating your ideas clearly and quickly, then this book is for you.;}
      \field{edition}{1}
      \field{title}{Balsamiq wireframes quickstart guide}
      \field{year}{2012}
      \true{nocite}
      \keyw{Computer graphics; Computer-aided design; Internet General; COMPUTERS; Software Engineering & Development}
    \endentry
    \entry{schmitt}{book}{}
      \name{author}{1}{}{%
        {{hash=58321ba703f5fc9807d2211408b32f6c}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc}%
      }
      \strng{namehash}{58321ba703f5fc9807d2211408b32f6c}
      \strng{fullhash}{58321ba703f5fc9807d2211408b32f6c}
      \strng{bibnamehash}{58321ba703f5fc9807d2211408b32f6c}
      \strng{authorbibnamehash}{58321ba703f5fc9807d2211408b32f6c}
      \strng{authornamehash}{58321ba703f5fc9807d2211408b32f6c}
      \strng{authorfullhash}{58321ba703f5fc9807d2211408b32f6c}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cascading Style Sheets (CSS) are a powerful way to enrich the presentation of HTML-based web pages, allowing web authors to give their pages a more sophisticated look and more structure. CSS's compact file size helps web pages load quickly, and by allowing changes made in one place to be applied across the entire document, CSS can save hours of tedious changing and updating. But to leverage the full power of CSS, web authors first have to sift through CSS theory to find practical solutions that resolve real-world problems. Web authors can waste hours and earn ulcers trying to find answers to those all-too-common dilemmas that crop up with each project. The CSS Cookbook cuts straight through the theory to provide hundreds of useful examples and CSS code recipes that web authors can use immediately to format their web pages. The time saved by a single one of these recipes will make its cover price money well-spent. But the CSS Cookbook provides more than quick code solutions to pressing problems. The explanation that accompanies each recipe enables readers to customize the formatting for their specific purposes, and shows why the solution works, so you can adapt these techniques to other situations. Recipes range from the basics that every web author needs to code concoctions that will take your web pages to new levels. Reflecting CSS2, the latest specification, and including topics that range from basic web typography and page layout to techniques for formatting lists, forms, and tables, it is easy to see why the CSS Cookbook is regarded as an excellent companion to Cascading Style Sheets: The Definitive Guide and a must-have resource for any web author who has even considered using CSS.}
      \field{edition}{1}
      \field{title}{CSS Cookbook}
      \field{year}{2004}
      \true{nocite}
      \keyw{Web sites; Web site development; Cascading style sheets; Design; Web Design & Development; CSS}
    \endentry
    \entry{purewal}{book}{}
      \name{author}{1}{}{%
        {{hash=e103d089e99c86511f1a3d00cf1dcaca}{%
           family={Purewal},
           familyi={P\bibinitperiod},
           given={Semmy},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{e103d089e99c86511f1a3d00cf1dcaca}
      \strng{fullhash}{e103d089e99c86511f1a3d00cf1dcaca}
      \strng{bibnamehash}{e103d089e99c86511f1a3d00cf1dcaca}
      \strng{authorbibnamehash}{e103d089e99c86511f1a3d00cf1dcaca}
      \strng{authornamehash}{e103d089e99c86511f1a3d00cf1dcaca}
      \strng{authorfullhash}{e103d089e99c86511f1a3d00cf1dcaca}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Grasp the fundamentals of web application development by building a simple database-backed app from scratch, using HTML, JavaScript, and other open source tools. Through hands-on tutorials, this practical guide shows inexperienced web app developers how to create a user interface, write a server, build client-server communication, and use a cloud-based service to deploy the application. Each chapter includes practice problems, full examples, and mental models of the development workflow. Ideal for a college-level course, this book helps you get started with web app development by providing you with a solid grounding in the process. Set up a basic workflow with a text editor, version control system, and web browserStructure a user interface with HTML, and include styles with CSSUse JQuery and JavaScript to add interactivity to your applicationLink the client to the server with AJAX, JavaScript objects, and JSONLearn the basics of server-side programming with Node.jsStore data outside your application with Redis and MongoDBShare your application by uploading it to the cloud with CloudFoundryGet basic tips for writing maintainable code on both client and server;Grasp the fundamentals of web application development by building a simple database-backed app from scratch, using HTML, JavaScript, and other open source tools. Through hands-on tutorials, this practical guide shows inexperienced web app developers how to create a user interface, write a server, build client-server communication, and use a cloud-based service to deploy the application.Each chapter includes practice problems, full examples, and mental models of the development workflow. Ideal for a college-level course, this book helps you get started with web app development by providing you with a solid grounding in the process.Set up a basic workflow with a text editor, version control system, and web browserStructure a user interface with HTML, and include styles with CSSUse JQuery and JavaScript to add interactivity to your applicationLink the client to the server with AJAX, JavaScript objects, and JSONLearn the basics of server-side programming with Node.jsStore data outside your application with Redis and MongoDBShare your application by uploading it to the cloud with CloudFoundryGet basic tips for writing maintainable code on both client and server;Grasp the fundamentals of web application development by building a simple database-backed app from scratch, using HTML, JavaScript, and other open source tools. Through hands-on tutorials, this practical guide shows inexperienced web app developers how to create a user interface, write a server, build client-server communication, and use a cloud-based service to deploy the application.;}
      \field{edition}{1}
      \field{title}{Learning web app development}
      \field{year}{2014}
      \true{nocite}
      \keyw{Web applications; JavaScript (Computer program language); Web site development; COMPUTERS; Programming Languages JavaScript; Web Design & Development}
    \endentry
    \entry{mcfarland}{book}{}
      \name{author}{1}{}{%
        {{hash=2e55df330b8abbd6963ffc4d29e86b8a}{%
           family={McFarland},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, CA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Inc}%
      }
      \strng{namehash}{2e55df330b8abbd6963ffc4d29e86b8a}
      \strng{fullhash}{2e55df330b8abbd6963ffc4d29e86b8a}
      \strng{bibnamehash}{2e55df330b8abbd6963ffc4d29e86b8a}
      \strng{authorbibnamehash}{2e55df330b8abbd6963ffc4d29e86b8a}
      \strng{authornamehash}{2e55df330b8abbd6963ffc4d29e86b8a}
      \strng{authorfullhash}{2e55df330b8abbd6963ffc4d29e86b8a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book combines crystal-clear explanations, real-world examples, a dash of humor, and dozens of step-by-step tutorials to show you ways to design sites with CSS that work consistently across browsers. Create HTML that's simpler, uses less code, is search-engine friendly, and works well with CSS, style text by changing fonts, colors, font sizes, and adding borders. Create complex layouts using CSS, including multi-column designs that do not require using old techniques like HTML tables and turn simple HTML links into complex and attractive navigation bars-complete with CSS-only rollover effects that add interactivity to your Web pages, and style images to create effective photo galleries and special effects like CSS-based drop shadows.;Web site design has grown up. Unlike the old days, when designers cobbled together chunky HTML, bandwidth-hogging graphics, and a prayer to make their sites look good, Cascading Style Sheets (CSS) now lets your inner designer come out and play. But CSS isn't just a tool to pretty up your site; it's a reliable method for handling all kinds of presentation--from fonts and colors to page layout. CSS: The Missing Manual clearly explains this powerful design language and how you can use it to build sparklingly new Web sites or refurbish old sites that are ready for an upgrade. Like their counterparts in print page-layout programs, style sheets allow designers to apply typographic styles, graphic enhancements, and precise layout instructions to elements on a Web page. Unfortunately, due to CSS's complexity and the many challenges of building pages that work in all Web browsers, most Web authors treat CSS as a kind of window-dressing to spruce up the appearance of their sites. Integrating CSS with a site's underlying HTML is hard work, and often frustratingly complicated. As a result many of the most powerful features of CSS are left untapped. With this book, beginners and Web-building veterans alike can learn how to navigate the ins-and-outs of CSS and take complete control over their Web pages' appearance.Author David McFarland (the bestselling author of O'Reilly's Dreamweaver: The Missing Manual) combines crystal-clear explanations, real-world examples, a dash of humor, and dozens of step-by-step tutorials to show you ways to design sites with CSS that work consistently across browsers. You'll learn how to:Create HTML that's simpler, uses less code, is search-engine friendly, and works well with CSSStyle text by changing fonts, colors, font sizes, and adding bordersTurn simple HTML links into complex and attractive navigation bars-complete with CSS-only rollover effects that add interactivity to your Web pagesStyle images to create effective photo galleries and special effects like CSS-based drop shadowsMake HTML forms look great without a lot of messy HTMLOvercome the most hair-pulling browser bugs so your Web pages work consistently from browser to browserCreate complex layouts using CSS, including multi-column designs that don't require using old techniques like HTML tablesStyle Web pages for printingUnlike competing books, this Missing Manual doesn't assume that everyone in the world only surfs the Web with Microsoft's Internet Explorer; our book provides support for all major Web browsers and is one of the first books to thoroughly document the newly expanded CSS support in IE7, currently in beta release.Want to learn how to turn humdrum Web sites into destinations that will capture viewers and keep them longer? Pick up CSS: The Missing Manual and learn the real magic of this tool.;Web site design has grown up. Unlike the old days, when designers cobbled together chunky HTML, bandwidth-hogging graphics, and a prayer to make their sites look good, Cascading Style Sheets (CSS) now lets your inner designer come out and play. But, CSS isn't just a tool to pretty up your site; it's a reliable method for handling all kinds of presentation - from fonts and colors to page layout. "CSS: The Missing Manual" clearly explains this powerful design language and how you can use it to build sparklingly new Web sites or refurbish old sites that are ready for an upgrade. Like their counterparts in print page-layout programs, style sheets allow designers to apply typographic styles, graphic enhancements, and precise layout instructions to elements on a Web page. Unfortunately, due to CSS's complexity and the many challenges of building pages that work in all Web browsers, most Web authors treat CSS as a kind of window-dressing to spruce up the appearance of their sites. Integrating CSS with a site's underlying HTML is hard work, and often frustratingly complicated. As a result many of the most powerful features of CSS are left untapped. With this book, beginners and Web-building veterans alike can learn how to navigate the ins-and-outs of CSS and take complete control over their Web pages' appearance. Author David McFarland (the bestselling author of "O'Reilly's Dreamweaver: The Missing Manual") combines crystal-clear explanations, real-world examples, a dash of humor, and dozens of step-by-step tutorials to show you ways to design sites with CSS that work consistently across browsers. You'll learn how to: create HTML that's simpler, uses less code, is search-engine friendly, and works well with CSS; style text by changing fonts, colors, font sizes, and adding borders; turn simple HTML links into complex and attractive navigation bars-complete with CSS-only rollover effects that add interactivity to your Web pages; style images to create effective photo galleries and special effects like CSS-based drop shadows; make HTML forms look great without a lot of messy HTML; overcome the most hair-pulling browser bugs so your Web pages work consistently from browser to browser; create complex layouts using CSS, including multi-column designs that don't require using old techniques like HTML tables; and, style Web pages for printing. Unlike competing books, this "Missing Manual" doesn't assume that everyone in the world only surfs the Web with Microsoft's Internet Explorer; our book provides support for all major Web browsers and is one of the first books to thoroughly document the newly expanded CSS support in IE7, currently in beta release. Want to learn how to turn humdrum Web sites into destinations that will capture viewers and keep them longer? Pick up "CSS: The Missing Manual" and learn the real magic of this tool.;Web site design has grown up. Unlike the old days, when designers cobbled togetherchunky HTML, bandwidth-hogging graphics, and a prayer to make their sites look good,Cascading Style Sheets (CSS) now lets your inner designer come out and play. But CSSisn't just a tool to pretty up your site; it's a reliable method for handling allkinds of presentation--from fonts and colors to page layout. CSS: The MissingManual clearly explains this powerful design language and how you can use it tobuild sparklingly new Web sites or refurbish old sites that are ready for an upgrade. Like their counterparts in print page-layout programs, style sheets allowdesigners to apply typographic styles, graphic enhancements, and precise layoutinstructions to elements on a Web page. Unfortunately, due to CSS's complexity andthe many challenges of building pages that work in all Web browsers, most Web authorstreat CSS as a kind of window-dressing to spruce up the appearance of their sites.Integrating CSS with a site's underlying HTML is hard work, and often frustratinglycomplicated. As a result many of the most powerful features of CSS are left untapped.With this book, beginners and Web-building veterans alike can learn how to navigatethe ins-and-outs of CSS and take complete control over their Web pages'appearance. Author David McFarland (the bestselling author of O'Reilly's Dreamweaver: TheMissing Manual) combines crystal-clear explanations, real-world examples, a dashof humor, and dozens of step-by-step tutorials to show you ways to design sites withCSS that work consistently across browsers. You'll learn how to: Create HTML that's simpler, uses less code, is search-engine friendly, andworks well with CSS Style text by changing fonts, colors, font sizes, and adding borders Turn simple HTML links into complex and attractive navigation bars-completewith CSS-only rollover effects that add interactivity to your Web pages Style images to create effective photo galleries and special effects likeCSS-based drop shadows Make HTML forms look great without a lot of messy HTML Overcome the most hair-pulling browser bugs so your Web pages work consistentlyfrom browser to browser Create complex layouts using CSS, including multi-column designs that don'trequire using old techniques like HTML tables Style Web pages for printing Unlike competing books, this Missing Manual doesn't assume that everyone in theworld only surfs the Web with Microsoft's Internet Explorer; our book providessupport for all major Web browsers and is one of the first books to thoroughlydocument the newly expanded CSS support in IE7, currently in beta release. Want to learn how to turn humdrum Web sites into destinations that will captureviewers and keep them longer? Pick up CSS: The Missing Manual and learn thereal magic of this tool.;}
      \field{edition}{1}
      \field{title}{CSS: the missing manual}
      \field{year}{2006}
      \true{nocite}
      \keyw{Computer graphics; Web sites; Web site development; Cascading style sheets; Design; Web publishing; Web Design & Development; CSS}
    \endentry
    \entry{hiitola}{book}{}
      \name{author}{2}{}{%
        {{hash=b2102aa991233d92eee3572cfbb84f9e}{%
           family={Hiitola},
           familyi={H\bibinitperiod},
           given={Bethany},
           giveni={B\bibinitperiod}}}%
        {{hash=a718da90d4493f4acb53c09e1b5b4191}{%
           family={ebrary},
           familyi={e\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birmingham, U.K}%
      }
      \list{publisher}{1}{%
        {Packt Pub}%
      }
      \strng{namehash}{e014028cd9d7107c81d4e6fcc0bd5441}
      \strng{fullhash}{e014028cd9d7107c81d4e6fcc0bd5441}
      \strng{bibnamehash}{e014028cd9d7107c81d4e6fcc0bd5441}
      \strng{authorbibnamehash}{e014028cd9d7107c81d4e6fcc0bd5441}
      \strng{authornamehash}{e014028cd9d7107c81d4e6fcc0bd5441}
      \strng{authorfullhash}{e014028cd9d7107c81d4e6fcc0bd5441}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book is written in a clear conversational style, which emphasizes a practical learn-by-doing approach. Packed with illustrations and examples, this book will make the task of using Inkscape simple and straightforward. This book is written for web designers who want to add attractive visual elements to their website. It assumes no previous knowledge of Inkscape. General familiarity with vector graphics programming is recommended but not required. It will also be a useful guide for experienced Inkscape users who want to learn how to apply their skills to website design.}
      \field{edition}{1}
      \field{title}{Inkscape 0.48 essentials for web designers: use the fascinating Inkscape graphics editor to create attractive layout designs, images, and icons for your website}
      \field{year}{2010}
      \true{nocite}
      \keyw{Computer graphics; Inkscape (Electronic resource); Electronic books; local; Internet General; COMPUTERS}
    \endentry
    \entry{joyce}{article}{}
      \name{author}{3}{}{%
        {{hash=454e7a60cc029a6e76f17cae4b00537d}{%
           family={Joyce},
           familyi={J\bibinitperiod},
           given={Justin\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a1b100458881863efae65b7baf46b2a4}{%
           family={Field},
           familyi={F\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=8bf623bedb52d45fa2f80de8ee91040c}{%
           family={McBride},
           familyi={M\bibinitperiod},
           given={Dwight\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{744d5be443b945e0fbf204131ad39afd}
      \strng{fullhash}{744d5be443b945e0fbf204131ad39afd}
      \strng{bibnamehash}{744d5be443b945e0fbf204131ad39afd}
      \strng{authorbibnamehash}{744d5be443b945e0fbf204131ad39afd}
      \strng{authornamehash}{744d5be443b945e0fbf204131ad39afd}
      \strng{authorfullhash}{744d5be443b945e0fbf204131ad39afd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{James Baldwin Review}
      \field{title}{Lorem Ipsum Paris}
      \field{volume}{2}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \keyw{HT51-1595; James Baldwin,Paris,terrorism,police shootings,nationalism,transnationalism; American literature; PS1-3576; Communities. Classes. Races}
    \endentry
    \entry{moreno}{article}{}
      \name{author}{1}{}{%
        {{hash=cae52cef91eabab40ec1acf0f3735097}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Freddy},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{cae52cef91eabab40ec1acf0f3735097}
      \strng{fullhash}{cae52cef91eabab40ec1acf0f3735097}
      \strng{bibnamehash}{cae52cef91eabab40ec1acf0f3735097}
      \strng{authorbibnamehash}{cae52cef91eabab40ec1acf0f3735097}
      \strng{authornamehash}{cae52cef91eabab40ec1acf0f3735097}
      \strng{authorfullhash}{cae52cef91eabab40ec1acf0f3735097}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Salutem Scientia Spiritus}
      \field{number}{2}
      \field{title}{El Lorem Ipsum}
      \field{volume}{1}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{8\bibrangedash 8}
      \range{pages}{1}
      \keyw{Medicine (General); R5-920}
    \endentry
    \entry{perez-montoro}{book}{}
      \name{author}{2}{}{%
        {{hash=114189fc38b9de958d64480a0e18be7e}{%
           family={Pérez-Montoro},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=2018be598bc28e8d9be8df89430f5b44}{%
           family={Codina},
           familyi={C\bibinitperiod},
           given={Lluís},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, Netherlands}%
      }
      \list{publisher}{1}{%
        {Chandos Publishing}%
      }
      \strng{namehash}{71d500408f9a4e53bc2b8bef8991c76d}
      \strng{fullhash}{71d500408f9a4e53bc2b8bef8991c76d}
      \strng{bibnamehash}{71d500408f9a4e53bc2b8bef8991c76d}
      \strng{authorbibnamehash}{71d500408f9a4e53bc2b8bef8991c76d}
      \strng{authornamehash}{71d500408f9a4e53bc2b8bef8991c76d}
      \strng{authorfullhash}{71d500408f9a4e53bc2b8bef8991c76d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Navigation Design and SEO for Content-Intensive Websites: A Guide for an Efficient Digital Communication presents the characteristics and principal guidelines for the analysis and design of efficient navigation and information access systems on content-intensive websites, such as magazines and other media publications. Furthermore, the book aims to present the tools of information processing, including information architecture (IA) and content categorization systems, so that such designs can ensure a good navigation experience based on the semantic relations between content items. The book also presents best practices in the design of information access systems with regard to their main structures, including search query forms and search result pages. Finally, the book describes the foundations of search engine optimization (SEO), emphasizing SEO oriented to publications focused on communication and the coverage of current affairs, including images and videos. Focuses on the newly emerging and significant sector of content characterized by its use of multimedia: text, image and videoPresents comprehensive coverage of sites and their combined information architecture and SEO needsExplores an analysis of existing best practices to offer operational proposals for the development of digital news and current affairs publicationsAnalyzes academic studies by scholars working in this field;Navigation Design and SEO for Content-Intensive Websites: A Guide for an Efficient Digital Communication presents the characteristics and principal guidelines for the analysis and design of efficient navigation and information access systems on content-intensive websites, such as magazines and other media publications. Furthermore, the book aims to present the tools of information processing, including information architecture (IA) and content categorization systems, so that such designs can ensure a good navigation experience based on the semantic relations between content items. The book also presents best practices in the design of information access systems with regard to their main structures, including search query forms and search result pages. Finally, the book describes the foundations of search engine optimization (SEO), emphasizing SEO oriented to publications focused on communication and the coverage of current affairs, including images and videos. Focuses on the newly emerging and significant sector of content characterized by its use of multimedia: text, image and video Presents comprehensive coverage of sites and their combined information architecture and SEO needs Explores an analysis of existing best practices to offer operational proposals for the development of digital news and current affairs publications Analyzes academic studies by scholars working in this field;Navigation Design and SEO for Content-Intensive Websites: A Guide for an Efficient Digital Communication presents the characteristics and principal guidelines for the analysis and design of efficient navigation and information access systems on content-intensive websites, such as magazines and other media publications. Furthermore, the book aims to present the tools of information processing, including information architecture (IA) and content categorization systems, so that such designs can ensure a good navigation experience based on the semantic relations between content items. The book also presents best practices in the design of information access systems with regard to their main structures, including search query forms and search result pages. Finally, the book describes the foundations of search engine optimization (SEO), emphasizing SEO oriented to publications focused on communication and the coverage of current affairs, including images and videos. * Focuses on the newly emerging and significant sector of content characterized by its use of multimedia: text, image and video* Presents comprehensive coverage of sites and their combined information architecture and SEO needs* Explores an analysis of existing best practices to offer operational proposals for the development of digital news and current affairs publications* Analyzes academic studies by scholars working in this field;}
      \field{title}{Navigation design and SEO for content-intensive websites: a guide for an efficient digital communication}
      \field{year}{2017}
      \true{nocite}
      \keyw{Web sites; Design; Internet marketing; Library & Information Science Administration & Management; LANGUAGE ARTS & DISCIPLINES}
    \endentry
    \entry{roth}{article}{}
      \name{author}{2}{}{%
        {{hash=aedff636eccfd70eba72de9e8514c0c9}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ced521cd40b4298ebb06fcee7f68150d}{%
           family={Harrower},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{35335e4af463a023950b692846c0c6e0}
      \strng{fullhash}{35335e4af463a023950b692846c0c6e0}
      \strng{bibnamehash}{35335e4af463a023950b692846c0c6e0}
      \strng{authorbibnamehash}{35335e4af463a023950b692846c0c6e0}
      \strng{authornamehash}{35335e4af463a023950b692846c0c6e0}
      \strng{authorfullhash}{35335e4af463a023950b692846c0c6e0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cartographic Perspectives}
      \field{number}{60}
      \field{title}{Addressing map interface usability: Learning from the Lakeshore Nature Preserve Interactive Map}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{46\bibrangedash 66}
      \range{pages}{21}
      \keyw{Lakeshore Nature Preserve Interactive Map; Usability evaluation; Interface design; Map interaction; Cascading information-to-interface ratio; Ipsum lorem map; Map browsing flexibility}
    \endentry
    \entry{cascales}{book}{}
      \name{author}{1}{}{%
        {{hash=6941bb37aad4e0d30b7f463e67dbd287}{%
           family={Cascales\bibnamedelima Salinas},
           familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Aula Documental de Investigación}%
      }
      \strng{namehash}{6941bb37aad4e0d30b7f463e67dbd287}
      \strng{fullhash}{6941bb37aad4e0d30b7f463e67dbd287}
      \strng{bibnamehash}{6941bb37aad4e0d30b7f463e67dbd287}
      \strng{authorbibnamehash}{6941bb37aad4e0d30b7f463e67dbd287}
      \strng{authornamehash}{6941bb37aad4e0d30b7f463e67dbd287}
      \strng{authorfullhash}{6941bb37aad4e0d30b7f463e67dbd287}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX: una imprenta en sus manos}
      \field{year}{2000}
      \true{nocite}
      \keyw{Proceso de datos; Latex (Programa de aplicación)}
    \endentry
  \enddatalist
\endrefsection
\endinput

