# To install the following packages use: pip install -r requirements.txt 
ipykernel==6.29.5
matplotlib==3.10.1
numpy==2.2.3
pandas==2.2.3
requests==2.32.3
scikit-learn==1.6.1
ta==0.11.0

# Tested using Python 3.13.1
# Use pip freeze > requirements.txt to save the following packages
# appnope==0.1.4
# asttokens==3.0.0
# certifi==2025.1.31
# charset-normalizer==3.4.1
# comm==0.2.2
# contourpy==1.3.1
# cycler==0.12.1
# debugpy==1.8.12
# decorator==5.2.1
# executing==2.2.0
# fonttools==4.56.0
# idna==3.10
# ipykernel==6.29.5
# ipython==9.0.0
# ipython_pygments_lexers==1.1.1
# jedi==0.19.2
# joblib==1.4.2
# jupyter_client==8.6.3
# jupyter_core==5.7.2
# kiwisolver==1.4.8
# lightgbm==4.6.0
# matplotlib==3.10.1
# matplotlib-inline==0.1.7
# nest-asyncio==1.6.0
# numpy==2.2.3
# packaging==24.2
# pandas==2.2.3
# parso==0.8.4
# pexpect==4.9.0
# pillow==11.1.0
# platformdirs==4.3.6
# prompt_toolkit==3.0.50
# psutil==7.0.0
# ptyprocess==0.7.0
# pure_eval==0.2.3
# Pygments==2.19.1
# pyparsing==3.2.1
# python-dateutil==2.9.0.post0
# pytz==2025.1
# pyzmq==26.2.1
# requests==2.32.3
# scikit-learn==1.6.1
# scipy==1.15.2
# six==1.17.0
# stack-data==0.6.3
# ta==0.11.0
# threadpoolctl==3.5.0
# tornado==6.4.2
# traitlets==5.14.3
# tzdata==2025.1
# urllib3==2.4.0
# wcwidth==0.2.13
# xgboost==3.0.0